object frmDM1: TfrmDM1
  OldCreateOrder = False
  Left = 298
  Top = 242
  Height = 479
  Width = 741
  object QueryMakeCB: TQuery
    DatabaseName = 'taka'
    Left = 218
    Top = 20
  end
  object QuerySelect: TQuery
    DatabaseName = 'taka'
    Left = 220
    Top = 74
  end
  object Query2JuuCheck: TQuery
    DatabaseName = 'taka'
    Left = 52
    Top = 256
  end
  object QueryUpdate: TQuery
    DatabaseName = 'taka'
    Left = 136
    Top = 250
  end
  object QueryInsert: TQuery
    DatabaseName = 'taka'
    Left = 230
    Top = 134
  end
  object QueryDelete: TQuery
    DatabaseName = 'taka'
    Left = 232
    Top = 242
  end
  object QueryGetUser: TQuery
    DatabaseName = 'taka'
    Left = 98
    Top = 76
  end
  object QueryCount: TQuery
    DatabaseName = 'taka'
    Left = 356
    Top = 74
  end
end
