inherited frmKaChouhyou: TfrmKaChouhyou
  Left = 515
  Top = 163
  Width = 498
  Height = 230
  Caption = 'frmKaChouhyou'
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 12
  inherited Panel1: TPanel
    Width = 482
    inherited Label1: TLabel
      Width = 120
      Caption = #24115#31080#20986#21147#30011#38754
    end
  end
  inherited Panel2: TPanel
    Top = 131
    Width = 482
    inherited BitBtn1: TBitBtn
      Left = 360
    end
    inherited BitBtn2: TBitBtn
      Left = 200
      Visible = False
    end
  end
  inherited Panel3: TPanel
    Width = 482
    Height = 90
    object Label3: TLabel
      Left = 32
      Top = 40
      Width = 36
      Height = 12
      Caption = #20966#29702#26376
    end
    object Label4: TLabel
      Left = 152
      Top = 40
      Width = 12
      Height = 12
      Caption = #24180
    end
    object Label5: TLabel
      Left = 224
      Top = 40
      Width = 12
      Height = 12
      Caption = #26376
    end
    object CBYyyy: TComboBox
      Left = 72
      Top = 36
      Width = 73
      Height = 20
      ItemHeight = 12
      TabOrder = 0
      Text = '2016'
      Items.Strings = (
        '2006'
        '2007'
        '2008'
        '2009'
        '2010'
        '2011'
        '2012'
        '2013'
        '2014'
        '2015'
        '2016'
        '2017'
        '2018'
        '2019'
        '2020')
    end
    object CBMm: TComboBox
      Left = 168
      Top = 36
      Width = 49
      Height = 20
      ItemHeight = 12
      TabOrder = 1
      Text = '4'
      Items.Strings = (
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
        '7'
        '8'
        '9'
        '10'
        '11'
        '12')
    end
    object BitBtn3: TBitBtn
      Left = 256
      Top = 16
      Width = 155
      Height = 25
      Caption = #24403#26376#25903#25173#12356#26126#32048
      Font.Charset = SHIFTJIS_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      OnClick = BitBtn3Click
      Kind = bkRetry
    end
    object BitBtn4: TBitBtn
      Left = 256
      Top = 48
      Width = 161
      Height = 25
      Caption = #25163#24418#12469#12452#12488#12459#12524#12531#12480#12540
      Font.Charset = SHIFTJIS_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
      OnClick = BitBtn4Click
      Kind = bkRetry
    end
  end
  inherited SB1: TStatusBar
    Top = 172
    Width = 482
  end
  object Query1: TQuery
    DatabaseName = 'taka'
    Left = 184
    Top = 24
  end
  object QuerySum: TQuery
    DatabaseName = 'taka'
    Left = 152
    Top = 24
  end
end
