inherited frmMItemT: TfrmMItemT
  Left = 288
  Top = 25
  Width = 650
  Height = 554
  Caption = 'frmMItemT'
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 12
  inherited Panel1: TPanel
    Width = 642
    inherited Label1: TLabel
      Width = 191
      Caption = #24471#24847#20808#21029#21830#21697#12510#12473#12479#12540
    end
  end
  inherited Panel2: TPanel
    Top = 460
    Width = 642
    inherited BitBtn2: TBitBtn
      Visible = False
    end
  end
  inherited Panel3: TPanel
    Width = 642
    Height = 419
    object SG1: TStringGrid
      Left = 1
      Top = 113
      Width = 640
      Height = 305
      Align = alClient
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goTabs]
      TabOrder = 0
      OnEnter = SG1Enter
      OnKeyDown = SG1KeyDown
    end
    object Panel4: TPanel
      Left = 1
      Top = 1
      Width = 640
      Height = 112
      Align = alTop
      TabOrder = 1
      object Label3: TLabel
        Left = 14
        Top = 12
        Width = 46
        Height = 12
        Caption = #24471#24847#20808#65306
        Font.Charset = SHIFTJIS_CHARSET
        Font.Color = clRed
        Font.Height = -12
        Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label4: TLabel
        Left = 230
        Top = 40
        Width = 107
        Height = 12
        Caption = #21830#21697#21517#12398#19968#37096#12391#25277#20986
        Font.Charset = SHIFTJIS_CHARSET
        Font.Color = clFuchsia
        Font.Height = -12
        Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
        Font.Style = []
        ParentFont = False
      end
      object Label5: TLabel
        Left = 14
        Top = 36
        Width = 46
        Height = 12
        Caption = #21830#21697#21517#65306
        Font.Charset = SHIFTJIS_CHARSET
        Font.Color = clBlue
        Font.Height = -12
        Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label6: TLabel
        Left = 416
        Top = 31
        Width = 35
        Height = 11
        Caption = 'Code1'
        Font.Charset = SHIFTJIS_CHARSET
        Font.Color = clMaroon
        Font.Height = -11
        Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label7: TLabel
        Left = 488
        Top = 31
        Width = 35
        Height = 11
        Caption = 'Code2'
        Font.Charset = SHIFTJIS_CHARSET
        Font.Color = clMaroon
        Font.Height = -11
        Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label8: TLabel
        Left = 560
        Top = 31
        Width = 24
        Height = 11
        Caption = #22770#20385
        Font.Charset = SHIFTJIS_CHARSET
        Font.Color = clMaroon
        Font.Height = -11
        Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label9: TLabel
        Left = 14
        Top = 60
        Width = 31
        Height = 12
        Caption = #12424#12415#65306
        Font.Charset = SHIFTJIS_CHARSET
        Font.Color = clBlue
        Font.Height = -12
        Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label10: TLabel
        Left = 230
        Top = 64
        Width = 155
        Height = 12
        Caption = #12456#12531#12479#12540#12391#27425#12398#21830#21697#12408#12472#12515#12531#12503
        Font.Charset = SHIFTJIS_CHARSET
        Font.Color = clFuchsia
        Font.Height = -12
        Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
        Font.Style = []
        ParentFont = False
      end
      object CBTokuisaki: TComboBox
        Left = 62
        Top = 8
        Width = 165
        Height = 20
        ImeMode = imOpen
        ItemHeight = 12
        TabOrder = 0
        OnKeyDown = CBTokuisakiKeyDown
      end
      object BitBtn6: TBitBtn
        Left = 16
        Top = 84
        Width = 129
        Height = 25
        Caption = #20877#34920#31034'('#21830#21697#12467#12540#12489#38918')'
        TabOrder = 1
        OnClick = BitBtn6Click
      end
      object BitBtn5: TBitBtn
        Left = 299
        Top = 4
        Width = 75
        Height = 25
        Caption = #19978#26360#30331#37682
        Font.Charset = SHIFTJIS_CHARSET
        Font.Color = clRed
        Font.Height = -13
        Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 2
        OnClick = BitBtn5Click
      end
      object EditItemName: TEdit
        Left = 62
        Top = 34
        Width = 161
        Height = 20
        TabOrder = 3
      end
      object BitBtn3: TBitBtn
        Left = 373
        Top = 4
        Width = 117
        Height = 25
        Caption = #24471#24847#20808#21029#21830#21697#21066#38500
        Enabled = False
        TabOrder = 4
        OnClick = BitBtn3Click
      end
      object BitBtn4: TBitBtn
        Left = 490
        Top = 4
        Width = 113
        Height = 25
        Caption = #24471#24847#20808#21029#21830#21697#36861#21152
        Font.Charset = SHIFTJIS_CHARSET
        Font.Color = clMaroon
        Font.Height = -11
        Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 5
        OnClick = BitBtn4Click
      end
      object EditCode1: TEdit
        Left = 416
        Top = 42
        Width = 73
        Height = 20
        ImeMode = imClose
        TabOrder = 6
      end
      object EditCode2: TEdit
        Left = 488
        Top = 42
        Width = 73
        Height = 20
        ImeMode = imClose
        TabOrder = 7
      end
      object EditTanka: TEdit
        Left = 560
        Top = 42
        Width = 73
        Height = 20
        ImeMode = imClose
        TabOrder = 8
      end
      object BitBtn7: TBitBtn
        Left = 144
        Top = 84
        Width = 129
        Height = 25
        Caption = #20877#34920#31034'('#38971#24230#38918')'
        TabOrder = 9
        OnClick = BitBtn7Click
      end
      object EditYomi: TEdit
        Left = 62
        Top = 58
        Width = 161
        Height = 20
        ImeMode = imOpen
        TabOrder = 10
        OnChange = EditYomiChange
        OnKeyDown = EditYomiKeyDown
      end
    end
  end
  inherited SB1: TStatusBar
    Top = 501
    Width = 642
    SimplePanel = True
  end
  object Query1: TQuery
    DatabaseName = 'taka'
    Left = 222
    Top = 18
  end
end
