inherited frmPUrikakeDaichou2: TfrmPUrikakeDaichou2
  Left = 314
  Top = 100
  Height = 539
  Caption = 'frmPUrikakeDaichou2'
  PixelsPerInch = 96
  TextHeight = 12
  inherited Panel1: TPanel
    inherited Label1: TLabel
      Width = 100
      Caption = #22770#25499#37329#21488#24115
    end
  end
  inherited Panel2: TPanel
    Top = 440
  end
  inherited Panel3: TPanel
    inherited Label10: TLabel
      Font.Color = clRed
    end
    inherited Label4: TLabel
      Left = 638
    end
    inherited CBTokuisakiName: TComboBox
      ImeMode = imOpen
      OnExit = CBTokuisakiNameExit
      OnKeyDown = CBTokuisakiNameKeyDown
    end
    inherited DTPFrom: TDateTimePicker
      Left = 386
      Width = 111
    end
    inherited DTPTo: TDateTimePicker
      Left = 528
      Width = 105
    end
    object BitBtn7: TBitBtn
      Left = 676
      Top = 2
      Width = 89
      Height = 61
      Caption = #22770#25499#22238#21454#30011#38754
      Font.Charset = SHIFTJIS_CHARSET
      Font.Color = clGreen
      Font.Height = -12
      Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 7
      OnClick = BitBtn7Click
    end
  end
  inherited SB1: TStatusBar
    Top = 481
  end
  inherited SGUDaichou: TStringGrid
    Height = 335
    Font.Height = -13
  end
end
