inherited frmUrikakeZan: TfrmUrikakeZan
  Left = 466
  Top = 272
  Width = 554
  Height = 179
  Caption = 'frmUrikakeZan'
  OnActivate = FormActivate
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 12
  inherited Panel1: TPanel
    Width = 538
    inherited Label1: TLabel
      Caption = #22770#25499#37329#27531#39640
    end
  end
  inherited Panel2: TPanel
    Top = 81
    Width = 538
    object Label6: TLabel [0]
      Left = 20
      Top = 14
      Width = 104
      Height = 13
      Caption = #24471#24847#20808#12467#12540#12489#25351#23450
      Font.Charset = SHIFTJIS_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
      Font.Style = [fsBold]
      ParentFont = False
    end
    inherited BitBtn2: TBitBtn
      OnClick = BitBtn2Click
    end
    object EditTokuisakiCode: TEdit
      Left = 132
      Top = 12
      Width = 93
      Height = 20
      TabOrder = 2
    end
  end
  inherited Panel3: TPanel
    Width = 538
    Height = 40
    object Label3: TLabel
      Left = 22
      Top = 22
      Width = 253
      Height = 13
      Caption = #22770#25499#27531#39640#12434#38598#35336#12377#12427#26376#12434#25351#23450#12375#12390#12367#12384#12373#12356#12290
      Font.Charset = SHIFTJIS_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label4: TLabel
      Left = 388
      Top = 22
      Width = 14
      Height = 13
      Caption = #24180
      Font.Charset = SHIFTJIS_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label5: TLabel
      Left = 488
      Top = 24
      Width = 14
      Height = 13
      Caption = #26376
      Font.Charset = SHIFTJIS_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
      Font.Style = [fsBold]
      ParentFont = False
    end
    object CBYyyy: TComboBox
      Left = 314
      Top = 20
      Width = 71
      Height = 21
      Font.Charset = SHIFTJIS_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
      Font.Style = [fsBold]
      ItemHeight = 13
      ParentFont = False
      TabOrder = 0
      Text = '2004'
      Items.Strings = (
        '2003'
        '2004'
        '2005'
        '2006'
        '2007'
        '2008'
        '2009'
        '2010'
        '2011'
        '2012'
        '2013'
        '2014'
        '2015'
        '2016'
        '2017'
        '2018'
        '2019'
        '2020')
    end
    object CBMm: TComboBox
      Left = 440
      Top = 20
      Width = 43
      Height = 21
      DropDownCount = 12
      Font.Charset = SHIFTJIS_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
      Font.Style = [fsBold]
      ItemHeight = 13
      ParentFont = False
      TabOrder = 1
      Text = '3'
      Items.Strings = (
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
        '7'
        '8'
        '9'
        '10'
        '11'
        '12')
    end
  end
  inherited SB1: TStatusBar
    Top = 122
    Width = 538
    SimplePanel = True
  end
  object QueryTokuisaki: TQuery
    DatabaseName = 'taka'
    Left = 420
    Top = 23
  end
  object QueryCalc: TQuery
    DatabaseName = 'taka'
    Left = 452
    Top = 21
  end
end
